APP_ENV=dev
APP_SECRET=UknowableSecreet
DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
SMTP_SERVER_USER=
SMTP_SERVER_PASSWORD=
SMTP_SERVER_PORT=2525
SMTP_SERVER_ALLOWED_HOSTS=0.0.0.0
WEB_SERVER_ADDRESSPORT=0.0.0.0
